<h1>Show Product</h1>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @product.title %>
  </li>
  <li>
    <strong>Body:</strong>
    <%= @product.body_html %>
  </li>
  <li>
    <strong>Vendor:</strong>
    <%= @product.vendor %>
  </li>
  <li>
    <strong>Product type:</strong>
    <%= @product.product_type %>
  </li>
  <li>
    <strong>Tags:</strong>
    <%= @product.tags %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
